########################################################
##  Spring Project Settings
########################################################
spring.main.web-application-type=reactive
spring.application.name=jebsen-gateway
server.port=8080

########################################################
##  Hose Keep Settings (default settings)
##  houseKeep: -1 (disabled), keep N days records
##  cron: 0 0 0 * * ? (00:00 everyday)
########################################################
jebsen.postgres.houseKeep.trafficRecord.houseKeep=5
jebsen.postgres.houseKeep.trafficRecord.cron=0 0 0 * * ?
jebsen.postgres.houseKeep.batchRecord.houseKeep=10
jebsen.postgres.houseKeep.batchRecord.cron=0 0 0 * * ?
jebsen.postgres.houseKeep.jobRecord.houseKeep=10
jebsen.postgres.houseKeep.jobRecord.cron=0 0 0 * * ?
jebsen.postgres.houseKeep.dataRecord.houseKeep=5
jebsen.postgres.houseKeep.dataRecord.cron=0 0 0 * * ?


########################################################
##  Traffic Log Settings (default settings)
########################################################
spring.application.httpTrafficLog.enabled=true
spring.application.httpTrafficLog.database.enabled=true
spring.application.httpTrafficLog.database.httpHeader.enabled=false


########################################################
##  Eureka Client Settings
########################################################
eureka.instance.hostname=jebsen-eureka
eureka.instance.non-secure-port=8080
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/eureka/
eureka.instance.prefer-ip-address=true



########################################################
##  Spring Gateway Settings
########################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


########################################################
##  Postgres
########################################################
spring.datasource.brokerdao.jdbcUrl=jdbc:postgresql://postgres:5432/middletier
spring.datasource.brokerdao.driverClassName=org.postgresql.Driver
spring.datasource.brokerdao.username=postgresprod
spring.datasource.brokerdao.password=kong123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########################################################
##  JPA Settings
########################################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#logging.level.org.springframework.cloud.config=DEBUG
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.http.server.reactive=trace
#logging.level.org.springframework.web.reactive=trace
#logging.level.org.springframework.boot.autoconfigure.web=trace
#logging.level.reactor.netty=trace
#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true
#feign.client.config.default.loggerLevel=full


########################################################
##  Authentication Default Settings
########################################################
auth.default.user=jebsenUserProd
auth.default.password=!P@ssword@Prod
auth.token.key.path=/jebsen-auth.keystore
auth.token.key.alias=jebsen-auth
auth.token.key.password=jebsen-auth
auth.token.expired=36000000
auth.refreshToken.expired=86400000
auth.token.whiteList=/getAccessToken;/refreshToken;/sfa-broker/broker/status;/actuator/gateway/routes


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway


########################################################
##  Log Level
########################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

